<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div#area {
            font: normal 20pt Arial;
            background-color: rgb(42, 139, 42);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            text-shadow: 1px 2px 0px black;
            box-shadow: 1px 3px 5px black;
            border-radius: 5%;
        }
        #area:hover{
            background-color: rgb(190, 233, 127);
            color: black;
            text-shadow: 1px 2px 0px white;
        }
    </style>
    <title>Eventos DOM</title>
</head>
<body>

    <!--
         Pode ser usado em HTML os eventos abaixo:

         <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
             Interaja...
        </div>
    -->

    <div id="area"> 
        Interaja...
    </div>
    
    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        
        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }
        function entrar() {
            a.innerText = "Entrou!"
        }
        function sair() {
            a.innerText = "Saiu!"
            a.style.background = 'blue';
        }
    </script>
</body>
</html>